<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :fname, class: "control-label" %>
    <%= text_input f, :fname, class: "form-control" %>
    <%= error_tag f, :fname %>
  </div>

  <div class="form-group">
    <%= label f, :lname, class: "control-label" %>
    <%= text_input f, :lname, class: "form-control" %>
    <%= error_tag f, :lname %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  
  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :post_number, class: "control-label" %>
    <%= number_input f, :post_number, class: "form-control" %>
    <%= error_tag f, :post_number %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
